# trabalhoGerenciadorAcademiaJAVA

./: README.md  diagrama.mdj
fitinesz/: pom.xml
fitinesz/src/main/java/br/com/jsarchis/controller/: AlteraAlunoAction.java  AlteraProfAction.java  AlterarLotacaoAction.java  AlterarSerieAction.java  BuscaAlunoAction.java  BuscaMensagemAction.java  BuscaProfAction.java  BuscarLotacaoAction.java  CadAluno.java  CadProfessor.java  CriaFichaAction.java  EnviarMsnAction.java  ExcluiFicha.java  ExcluirAluno.java  ExcluirMsgAction.java  ExcluirProfessorAction.java  ExcluirSerie.java  HomeAction.java  ICommanderAction.java  LogoutAction.java  MasterController.java  VerificaLoginAction.java  ViewAction.java
fitinesz/src/main/java/br/com/jsarchis/model/: Adm.java  Aluno.java  Ficha.java  Lotacao.java  Professor.java  Serie.java  Usuario.java  caixaMsg.java
fitinesz/src/main/java/br/com/jsarchis/model/dao/: AdmDAO.java  AlunoDAO.java  CaixaMsgDAO.java  FichaDAO.java  GenericsDAO.java  LotacaoDAO.java  ProfessorDAO.java  SerieDAO.java
fitinesz/src/main/webapp/: index.html~  index.jsp  template.jsp
fitinesz/src/main/webapp/WEB-INF/: web.xml
fitinesz/src/main/webapp/css/: csAdmLogado.css  csAlunoLogado.css  cslogar.css  cssTemplate.css
fitinesz/src/main/webapp/pages/: admLogado.jsp  alunoLogado.jsp  home.jsp  login.jsp  profLogado.jsp
